In [20]:
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline


df = pd.read_csv('../data/cb_funds.csv')

In [21]:
df.head().T

,0,1,2,3,4
id,1,4,5,6,7
fund_id,1,4,5,6,7
object_id,f:371,f:17,f:951,f:192,f:519
name,Second Fund,Sequoia Israel Fourth Fund,Tenth fund,New funds acquire,Third fund
funded_at,2008-12-16,2008-12-17,2008-08-11,NaN,2008-05-20
raised_amount,3e+08,2.0075e+08,6.5e+08,6.25e+08,2e+08
raised_currency_code,USD,USD,USD,USD,USD
source_url,http://www.pehub.com/26194/dfj-dragon-raising-...,http://www.pehub.com/26725/sequoia-israel-rais...,http://venturebeat.com/2008/08/11/interwest-cl...,http://venturebeat.com/2008/07/28/us-venture-p...,http://venturebeat.com/2008/05/20/disneys-stea...
source_description,peHub,Sequoia Israel Raises Fourth Fund,Venture Beat,U.S. Venture Partners raises $625M fund for ne...,Venture Beat
created_at,2008-12-17 03:07:16,2008-12-18 22:04:42,2008-12-31 09:47:51,2009-01-01 18:13:44,2009-01-03 09:51:58
updated_at,2008-12-17 03:07:16,2008-12-18 22:04:42,2008-12-31 09:47:51,2009-01-01 18:16:27,2013-09-03 16:34:54

In [22]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1564 entries, 0 to 1563
Data columns (total 11 columns):
id                      1564 non-null int64
fund_id                 1564 non-null int64
object_id               1564 non-null object
name                    1564 non-null object
funded_at               1449 non-null object
raised_amount           1393 non-null float64
raised_currency_code    1564 non-null object
source_url              1272 non-null object
source_description      1218 non-null object
created_at              1564 non-null object
updated_at              1564 non-null object
dtypes: float64(1), int64(2), object(8)
memory usage: 134.5+ KB

In [23]:
df.describe()

                id      fund_id  raised_amount
count  1564.000000  1564.000000   1.393000e+03
mean    854.282609   854.282609   4.485203e+08
std     493.536295   493.536295   2.611510e+09
min       1.000000     1.000000   1.000000e+00
25%     427.750000   427.750000   3.000000e+07
50%     855.500000   855.500000   1.160000e+08
75%    1290.250000  1290.250000   3.080000e+08
max    1701.000000  1701.000000   8.900000e+10

In [24]:
list(df.columns)

['id',
 'fund_id',
 'object_id',
 'name',
 'funded_at',
 'raised_amount',
 'raised_currency_code',
 'source_url',
 'source_description',
 'created_at',
 'updated_at']

In [25]:
removed = ['id',
 


 'funding_round_type',


 'raised_amount',
 'raised_currency_code',
 'pre_money_valuation_usd',
 'pre_money_valuation',
 'pre_money_currency_code',
 'post_money_valuation_usd',
 'post_money_valuation',
 'post_money_currency_code',


 'is_last_round',
 'source_url',
 'source_description',
 'created_by',
 'created_at',
 'updated_at']
keep = [x for x in list(df.columns) if x not in removed]
df = df[keep]
df.head().T

,0,1,2,3,4
fund_id,1,4,5,6,7
object_id,f:371,f:17,f:951,f:192,f:519
name,Second Fund,Sequoia Israel Fourth Fund,Tenth fund,New funds acquire,Third fund
funded_at,2008-12-16,2008-12-17,2008-08-11,NaN,2008-05-20

In [26]:
keep

['fund_id', 'object_id', 'name', 'funded_at']